events { worker_connections 1024; }

http {
    server_tokens off;  # Ocultando a versão do Nginx

    server {

        # Definindo em qual porta o servidor Nginx irá escutar por conexões HTTP
        listen 80;
        
        # Definindo o nome do servidor que deve corresponder à solicitação HTTP recebida
        server_name localhost;

        # Definindo o diretório raiz onde os arquivos estão localizados
        root /var/www/html;
        index index.php index.html index.htm;

        # Configuração para lidar com requisições na raiz do servidor
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Configuração para lidar com arquivos php
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # cabeçalho de segurança

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

        # Desativando os métodos HTTP indesejados

        if ($request_method !~ ^(GET|POST|HEAD)$ ) {
            return 444;
        }

        # Limitando o tamanho do corpo da solicitação
        client_max_body_size 1M;

        # Desativando a listagem de diretórios
        autoindex off;
    }
}